ContactManagerPro/EmailForm.xaml

<Window x:Class="ContactManagerPro.EmailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerPro"
        mc:Ignorable="d"
        Title="EmailForm" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Перша колонка для лівої частини форми -->
            <ColumnDefinition Width="3*"/>
            <!-- Друга колонка для правої частини форми -->
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Ліва частина форми -->
        <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Stretch">
            <!-- Додаємо комбобокс для вибору контакту -->
            <ComboBox Name="contactComboBox" Width="Auto" Margin="0,0,0,10" DisplayMemberPath="Name" />

            <!-- TextBox для введення повідомлення -->
            <TextBox x:Name="messageTextBox" Text="Message" Width="Auto" Margin="0,0,0,10" />

            <!-- Button для відправлення повідомлення -->
            <Button Content="Відправити" Width="Auto" Margin="0,0,0,5" Click="SendMessageButtonClick"  Background="Aqua" Foreground="Black" FontWeight="Bold" />

            <!-- ListBox для відображення отриманих повідомлень -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="messageListBox" Width="Auto" Height="200" Margin="0,10,0,0">
                    <!-- Внутрішній вміст ListBox для відображення елементів у списку -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="allmesage" Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </StackPanel>
        <!-- Права частина форми -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Ваші елементи у правій частині, наприклад, лейбли, текстбокси, кнопки, тощо -->
        </StackPanel>
    </Grid>
</Window>
