ContactManagerPro/MainWindow.xaml

<Window x:Class="ContactManagerPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerPro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        
        <!-- Лістбокс і Бордер -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Лістбокс -->
            <ListBox Name="contactListBox" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Внутрішній вміст ListBox -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                            <TextBlock Text="{Binding Email}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Форма для обробки контакту -->
            <Border Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
                <StackPanel Margin="5,5,5,5">
                    <TextBlock Text="Ім'я:" Margin="0,0,0,5"/>
                    <TextBox Name="nameTextBox" Width="200" Margin="0,0,0,10"/>
                    <TextBlock Text="Email:" Margin="0,0,0,5"/>
                    <TextBox Name="emailTextBox" Width="200" Margin="0,0,0,10"/>
                    <Button Content="Додати контакт" Width="120" Margin="0,0,5,5" HorizontalAlignment="Right"
                        Click="AddContactButtonClick" Background="Aqua" Foreground="Black"/>
                    <Button Content="Редагувати контакт" Width="120" Margin="0,0,5,5" HorizontalAlignment="Right"
                        Click="EditButtonClick" Background="Aqua" Foreground="Black"/>
                    <Button Content="Видалити контакт" Width="120" Margin="0,0,5,5" HorizontalAlignment="Right"
                        Click="DeleteButtonClick" Background="Aqua" Foreground="Black"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Кнопка відправлення -->
        <Button Content="Сервер" Width="120" Margin="5,5,5,5" HorizontalAlignment="Left"
            Click="ServerButtonClick"  Background="Aqua" Foreground="Black"/>
        <Button Content="Контакт" Width="120" Margin="0,5,5,5" HorizontalAlignment="Right"
            Click="SendEmailButtonClick" Background="Aqua" Foreground="Black"/>
    </Grid>

</Window>
